# no.11653 소인수분해 : 자연수를 소수들만의 곱으로 나타내는 것
n = int(input())  # 나뉘는 수, 정수 n 입력받기
i = 2  # 나누는 수 준비

# if n == 1:  # 1은 소인수분해 할 수 없다
#    print("")   -> while 조건이 1이 아닐 때이기 때문에, 굳이 X

while n != 1:  # loop조건
    if n % i == 0:  # 나머지 없이 나누어 떨어지는 경우
        n /= i  # n=n/i
        print(i)  # 나누는 수(소수) 출력
    else:  # 나누어 떨어지지 않는 경우
        i += 1  # 나누는 수 +1

# 시간복잡도 O(N)
# 공간복잡도 ...?
